.container
    margin-top: 20px
    margin-bottom: 20px

.loading
    margin: 20px

.cards-container
  display: grid
  grid-template-columns: 1fr

@media (min-width: 617px)
  .cards-container
    display: grid
    grid-template-columns: 1fr 1fr
